{
  "$schema": "https://raw.githubusercontent.com/cloudflare/workers-sdk/main/packages/wrangler/config-schema.json",
  "name": "step3d-analytics",
  "main": "src/index.js",
  "compatibility_date": "2026-07-22",
  "workers_dev": false,
  "preview_urls": false,
  "vars": {
    "ALLOWED_ORIGIN": "https://step3d-sim.petrichor.tw"
  },
  "routes": [
    {
      "pattern": "step3d-sim.petrichor.tw/api/analytics/*",
      "zone_name": "petrichor.tw"
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "step3d-analytics",
      "database_id": "36a3f4e0-0e48-4b81-adda-66ced09591b8",
      "migrations_dir": "migrations"
    }
  ],
  "triggers": {
    "crons": ["17 3 * * *"]
  }
}
